bean_xml_paths = ""
shiro_xml_paths = ""
web_xml_paths = ""
benchmark_base_path = /BenchmarkAll/JAR
benchmark_name = shopizer
include_jar = spring-boot;spring-webmvc;spring-web;spring-security;shiro-spring;shiro-web;druid
exclude_class = jdk.;io.;java.
