process_project_name = jeesite
Photinia_CallGraph_Path = /.../DoopResult/photiniajeesite/database/CallGraphEdge.csv
Jasmine_CallGraph_Path = /.../DoopResult/jasminejeesite/database/CallGraphEdge.csv
JackEE_CallGraph_Path = /.../DoopResult/jackeejeesite/database/CallGraphEdge.csv
Photinia_ReachableMethod_Path = /.../DoopResult/photiniajeesite/database/Stats_Simple_Application_ReachableMethod.csv
Jasmine_ReachableMethod_Path = /.../DoopResult/jasminejeesite/database/Stats_Simple_Application_ReachableMethod.csv
JackEE_ReachableMethod_Path = /.../DoopResult/jackeejeesite/database/Stats_Simple_Application_ReachableMethod.csv
JackEE_NON_ReachableMethod_Path = /.../DoopResult/jackeejeesite/database/Stats_Simple_NonReachableApplicationConcreteMethod.csv
resultPath = /.../output
